# Citrus-Lab

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: FragmentPersistObject.java  MainActivity.java  VPAdaptor.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: about_page_action_bar.xml  action_bar.xml  bottpagetxtbox.xml  btm_page_pill.xml  core_ctrl_container_bg.xml  cpu_core_bg.xml  dialog_bg.xml  green_curved_layout.xml  inner_container_bg.xml  page_bg.xml  popup_bg_container.xml  popup_bottom_button.xml  popup_info_container.xml  popup_top_button.xml  profile_button.xml  rounded_bottompage.xml  rounded_btn.xml  text_view_rounded.xml  textview_solid_rounded.xml
app/src/main/res/font/: sarabun_light.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  cpu_list_items.xml  cpuset_list_items.xml  display_list_items.xml  fragment_about.xml  fragment_core_control.xml  fragment_cpu.xml  fragment_cpuset.xml  fragment_display.xml  fragment_gpu.xml  fragment_home.xml  fragment_memory.xml  fragment_misc.xml  fragment_network.xml  fragment_power.xml  fragment_profile.xml  fragment_stune.xml  fragment_temp.xml  fragment_tunable.xml  info_popup_window.xml  list_items.xml  profile_popup_menu.xml  stune_list_items.xml  stune_sublist.xml  temp_list_items.xml  tunable_list_items.xml
app/src/main/res/raw/: balance.sh  performance.sh  power.sh
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
