<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <ImageButton
        android:id="@+id/close_menu"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@color/materialGrey"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_menu" />
    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="43dp"
        android:textAlignment="center"
        android:text="Menu"
        android:textColor="@color/materialGrey"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bottpagetxtbox"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/layoutHome"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="DashBoard"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDisplay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_display" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Display"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutEdit3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_home_pre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Home"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>