<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior" >

    <ImageButton
        android:id="@+id/close_menu"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:background="#494949"
        android:foreground="@drawable/rounded_btn"
        android:src="@drawable/ic_menu" />

    <View
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btm_page_pill" />

    <LinearLayout
        android:id="@+id/layoutHome"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottompage"
        android:backgroundTint="@color/bottom_page"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/imageViewDash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/textViewDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter"
            android:text="DASHBOARD"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDisplay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottompage"
        android:backgroundTint="@color/bottom_page"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/imageViewDisp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_display" />

        <TextView
            android:id="@+id/textViewDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"
            android:text="DISPLAY"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCpu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottompage"
        android:backgroundTint="@color/bottom_page"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/imageViewCpu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cpu" />

        <TextView
            android:id="@+id/textViewCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"
            android:text="CPU"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAbout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottompage"
        android:backgroundTint="@color/bottom_page"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" >

        <ImageView
            android:id="@+id/imageViewAbout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/textViewAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter"
            android:text="ABOUT"
            android:letterSpacing="0.3"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>