<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_colour"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MiscFragment.NetworkFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_55sdp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/inter"
                android:text="@string/miscnet_info"
                android:textColor="#616161"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ic_core_ctl_info"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_core_ctl_info"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/ic_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/core_ctrl_container_bg"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31">

                <RelativeLayout
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:layout_goneMarginBottom="@dimen/_2sdp"
                    android:background="@drawable/inner_container_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                    <RelativeLayout
                        android:id="@+id/tcp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/rounded_btn">

                        <TextView
                            android:id="@+id/primaryDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/rounded_btn"
                            android:fontFamily="@font/inter"
                            android:text="TCP congestion algorithm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tcp"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_198sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/inter"
                            android:text="Disabled"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wireguard_layout"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_btn"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_45sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/inter"
                            android:text="Wireguard version"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wireguard"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_175sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/inter"
                            android:lines="1"
                            android:text="ver"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>