<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DisplayFragment.DisplayFragment"
    android:background="@color/materialGrey_800">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialGrey_800"
        android:theme="@style/myTheme.ActionBar.Text">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#242424"
            android:letterSpacing="0.13"
            app:title="Display" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/page_bg"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:paddingBottom="48dp" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter"
                android:text="@string/display_info"
                android:textColor="#616161"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ic_core_ctl_info"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_core_ctl_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/core_ctrl_container_bg"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_core_ctl_info">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:letterSpacing="0.02"
                    android:paddingBottom="2dp"
                    android:text="Refresh Rate"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_colour"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/inner_container_bg"
                    android:padding="4dp" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonrerrate1"
                        android:layout_width="310dp"
                        android:layout_height="76dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rounded_btn"
                        android:elevation="2dp"
                        android:gravity="left"
                        android:padding="12dp"
                        android:text="120 Hz"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text_colour"
                        app:backgroundTint="#2C570A57" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="43dp"
                        android:fontFamily="@font/inter"
                        android:letterSpacing="0.03"
                        android:text="Locks Refresh Rate at 120Hz"
                        android:textColor="@color/content_desc"
                        android:textSize="11sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonrerrate2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="310dp"
                        android:layout_height="76dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="82dp"
                        android:background="@drawable/rounded_btn"
                        android:elevation="2dp"
                        android:gravity="left"
                        android:padding="12dp"
                        android:text="60 Hz"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text_colour"
                        app:backgroundTint="#2C570A57" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="124dp"
                        android:fontFamily="@font/inter"
                        android:letterSpacing="0.03"
                        android:text="Locks Refresh Rate at 60Hz"
                        android:textColor="@color/content_desc"
                        android:textSize="11sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonrerrate3"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="310dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="164dp"
                        android:background="@drawable/rounded_btn"
                        android:elevation="2dp"
                        android:gravity="left"
                        android:padding="12dp"
                        android:text="Auto Hz"
                        android:textAllCaps="false"
                        android:textColor="@color/item_text_colour"
                        app:backgroundTint="#2C570A57" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="205dp"
                        android:fontFamily="@font/inter"
                        android:letterSpacing="0.03"
                        android:text="Sets Refresh Rate to Auto"
                        android:textColor="@color/content_desc"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/core_ctrl_container_bg"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:letterSpacing="0.02"
                    android:text="Display Settings"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_colour"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/display_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/inner_container_bg"
                    android:choiceMode="multipleChoice"
                    tools:listitem="@layout/display_list_items" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>