<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cpu_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CpuFragment.CpuFragment"
    android:background="@color/materialGrey_800"
    android:orientation="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialGrey_800"
        android:theme="@style/myTheme.ActionBar.Text">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#242424"
            android:letterSpacing="0.13"
            app:title="CPU" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cpu_nestedScrollView"
        android:background="@color/page_bg_colour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/page_bg"
                android:paddingBottom="@dimen/_60sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/cpu_info"
                    android:textColor="#616161"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ic_core_ctl_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_core_ctl_info"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:src="@drawable/ic_about"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cpu_list"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:choiceMode="multipleChoice"
                app:layout_constraintBottom_toTopOf="@+id/core_ctrl_launch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                tools:listitem="@layout/cpu_list_items" />

            <LinearLayout
                    android:id="@+id/core_ctrl_launch"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/inner_container_bg"
                    android:foreground="@drawable/rounded_btn"
                    app:layout_constraintBottom_toTopOf="@id/stune_launch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cpu_list"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Core Control"
                        android:textColor="@color/secondary_colour"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_118sdp"
                        android:src="@drawable/ic_more"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stune_launch"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/inner_container_bg"
                    android:foreground="@drawable/rounded_btn"
                    app:layout_constraintBottom_toBottomOf="@id/stune_launch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/core_ctrl_launch" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text="Stune Settings"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/secondary_colour"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:layout_marginStart="@dimen/_106sdp"
                        android:src="@drawable/ic_more"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cpusets_launch"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/inner_container_bg"
                    android:foreground="@drawable/rounded_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stune_launch" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text="Cpuset Settings"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/secondary_colour"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_98sdp"
                        android:src="@drawable/ic_more"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>